<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Naruto Blog - Blog Post</title>
</head>
<body>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="blog-post.html">Blog Post</a>
    </nav>
    <header>
        <h1>Naruto Blog</h1>
    </header>
    <section class="blog-content">
        <article>
            <h2>Naruto's Training and Adventures</h2>
            <div>
                <img src="JariyaSensei.jpeg" alt="Author Avatar">
                <figcaption>Jariya Sensei and Naruto</figcaption>
                <div>
                    <h3><strong>Author:</strong> Ben Amon-Kotey</h3>
                    <p><strong>Title:</strong> Naruto Enthusiast</p>
                    <p><strong>School:</strong> Konoha Ninja Academy</p>
                    <p><strong>Bio:</strong> A passionate Naruto fan who loves sharing insights about the series.</p>
                    <div>
                        <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
                        <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                        <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
            <p><strong>Explore</strong> Naruto's training under Jiraiya and his battles against powerful foes.</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2023 Naruto Blog. All rights reserved.</p>
    </footer>
</body>
</html>
