<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Naruto Blog - Home</title>
</head>
<body>
    <nav>
        <a href="NarutoHome.html">Home</a>
        <a href="blog-post.html">Blog Post</a>
    </nav>
    <header>
        <h1>Naruto Blog</h1>
        <p>Your source for all things Naruto</p>
        <a href="blog-post.html" class="header-button">Read Latest Post</a>
    </header>
    <div class="blog-list"> 
        <div class="blog-list-container"> 
            <article class="blog-post">
                <img src="naruto.jpeg" alt="Naruto Image">
                <h2>Naruto Uzumaki: The Hero of the Hidden Leaf</h2>
                <p>Introduction to the world of Naruto and his journey to become a ninja.</p>
                <a href="blog-post.html" class="read-more">Read More</a>
            </article>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Naruto Blog. All rights reserved.</p>
    </footer>
</body>
</html>


